{
  "customSyntax": "postcss-scss",
  "rules": {
    "color-no-hex": [true, {
      "severity": "error",
      "message": "DS 컴포넌트 SCSS 에 raw hex 금지 — token (var(--bt-color-*) / token.$color_*) 사용. 토큰 정의 자체는 src/styles/** 에 한정."
    }],
    "color-named": ["never", {
      "severity": "error",
      "message": "named color (white, black, red 등) 금지 — DS 토큰 사용."
    }],
    "function-disallowed-list": [["rgb", "rgba", "hsl", "hsla"], {
      "severity": "error",
      "message": "DS 컴포넌트 SCSS 에 raw rgb()/rgba()/hsl()/hsla() 금지 — alpha 컬러도 token (token.$color_text_on_dark_* / $color_scrim_* 등) 사용. 토큰 정의 자체는 src/styles/** 에 한정."
    }]
  },
  "overrides": [
    {
      "files": ["src/styles/**/*.scss"],
      "rules": {
        "color-no-hex": null,
        "color-named": null,
        "function-disallowed-list": null
      }
    },
    {
      "files": ["src/vanilla/**/*.scss"],
      "rules": {
        "color-no-hex": null,
        "color-named": null,
        "function-disallowed-list": null
      }
    }
  ]
}
