{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100,
		"ignoreUnknown": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"arrowParentheses": "always",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"useExhaustiveDependencies": "warn",
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "warn"
			},
			"style": {
				"noExportedImports": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn",
				"noImplicitAnyLet": "warn"
			},
			"nursery": {
				"useButtonType": "error",
				"useHookAtTopLevel": "error"
			}
		},
		"recommended": true
	},
	"overrides": [
		{
			"includes": [
				"packages/*/src/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noExportedImports": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/*/src/shared/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noExportedImports": "off"
					}
				}
			}
		},
		{
			"includes": [
				"**/*.test.ts",
				"**/*.test.tsx",
				"**/*.stories.tsx"
			],
			"linter": {
				"rules": {
					"correctness": {
						"useExhaustiveDependencies": "off"
					}
				}
			}
		}
	],
	"organizeImports": {
		"enabled": true
	}
}
